{
  "name": "a2-shubhamkumar",
  "version": "1.0.0",
  "description": "Workout Tracker for CS 4241 Assignment 2",
  "author": "Shubham Kumar",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mime": "^2.4.4"
  },
  "engines": {
     "node":"24.x"
  }
}
